<html>
<head>
    <title>Html sms</title>
</head>
<body>
<table width='100%' height = 270>   <!--create table and set each button on table. if button clicked then call putNum method  !-->
    <tr>
        <td ><input type="button"
                    style="width:100%;height:100%"

                    value="1"
                    onClick="putNum('1')"/></td>
        <td><input type="button"
                   style="width:100%;height:100%"
                   value="2"
                   onClick="putNum('2')"/></td>
        <td><input type="button"
                   style="width:100%;height:100%"
                   value="3"
                   onClick="putNum('3')"/></td>
    </tr>
    <tr>
        <td><input type="button"
                   style="width:100%;height:100%"
                   value="4"
                   onClick="putNum('4')"/></td>
        <td><input type="button"
                   style="width:100%;height:100%"
                   value="5"
                   onClick="putNum('5')"/></td>
        <td><input type="button"
                   style="width:100%;height:100%"
                   value="6"
                   onClick="putNum('6')"/></td>
    </tr>
    <tr>
        <td><input type="button"
                   style="width:100%;height:100%"
                   value="7"
                   onClick="putNum('7')"/></td>
        <td><input type="button"
                   style="width:100%;height:100%"
                   value="8"
                   onClick="putNum('8')"/></td>
        <td><input type="button"
                   style="width:100%;height:100%"
                   value="9"
                   onClick="putNum('9')"/></td>
    </tr>
    <tr>
        <td><input type="button"
                   style="width:100%;height:100%"
                   value="*"
                   onClick="putNum('*')"/></td>
        <td><input type="button"
                   style="width:100%;height:100%"
                   value="0"
                   onClick="putNum('0')"/></td>
        <td><input type="button"
                   style="width:100%;height:100%"
                   value="#"
                   onClick="putNum('#')"/></td>
    </tr>
</table>
<table width='100%' height = 40>
    <td><p>Mobile Number</p></td>
    <td><input type = "text" style="text-align:right"  id ="phonNum" name = "phonNum"></td>
</table>
<p>       <!-- input msg in textarea !-->
    <textarea rows="5" cols="35" name="contents" id = "msg"></textarea>
</p>
<p> <!--if button is clicked, then call putMsg method to send message to android !-->
<center><input type = "button" style ="vertical-align:bottom;text-align:right;"
               value = "send" onClick="putMsg()"></center>
</p>


</body>  <!-- putNum is send each character when the user click the button . if putNum called and setNum is called to set the
text on html // putMsg method is sent msg to android to send msg !-->
<script type="text/javascript">
function putNum(num)
{
    Android.setNum(num);
    setNum();

 }
 function setNum() {
    document.getElementById("phonNum").value=Android.getNum();
}
function putMsg() {
    Android.setMsg(document.getElementById("msg").value);
}



</script>
</html>